.place__content {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  gap: 40px 48px;
  justify-content: center;

  width: 100%;
  margin-bottom: 80px;
}
.place__content:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place__content {
    grid-template-columns: minmax(440px, auto) minmax(456px, auto);
    grid-column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .place__content {
    grid-template-columns: minmax(340px, auto) minmax(352px, auto);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place__content {
    grid-template-columns: minmax(288px, auto);
    margin-bottom: 50px;
    row-gap: 32px;
  }
}
